{
  "architecture": "prithvi_eo_v1_100",
  "num_features": 768,
  "pretrained_cfg": {
    "img_size": 224,
    "patch_size": [1, 16, 16],
    "num_frames": 3,
    "in_chans": 6,
    "embed_dim": 768,
    "depth": 12,
    "num_heads": 12,
    "decoder_embed_dim": 512,
    "decoder_depth": 8,
    "decoder_num_heads": 16,
    "mlp_ratio": 4,
    "mask_ratio": 0.75,
    "bands": ["B02", "B03", "B04", "B05", "B06", "B07"],
    "mean": [
      775.2290211032589,
      1080.992780391705,
      1228.5855250417867,
      2497.2022620507532,
      2204.2139147975554,
      1610.8324823273745
    ],
    "std": [
      1281.526139861424,
      1270.0297974547493,
      1399.4802505642526,
      1368.3446143747644,
      1291.6764008585435,
      1154.505683480695
    ],

    "origin_url": "https://huggingface.co/ibm-nasa-geospatial/Prithvi-EO-1.0-100M",
    "paper_ids": "arXiv:2310.18660"
  }
}
